<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/imagenmarvelnueva2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <EditText
            android:id="@+id/TxtNombre"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="Nombre"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/marcoejemplo"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            />



        <EditText
            android:id="@+id/TxtApellido"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="Apellido"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/marcoejemplo"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            />


        <EditText
            android:id="@+id/TxtEmail"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/marcoejemplo"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            />



        <EditText
            android:id="@+id/psswrd"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/marcoejemplo"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/BtnRegistrar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:backgroundTint="#23082C"
            android:textColor="#F4F0C8"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>