<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/otrobordo">

    <ImageView
        android:id="@+id/LogoMarvel"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/marvellogo"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/IngresarMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar E-Mail"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/TextoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="#B8B8B8"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar Contraseña"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="#B8B8B8"/>
    <CheckBox
        android:id="@+id/Recordar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordar usuario"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/BotonRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_weight=".5"
            android:textColor="#F4F0C8"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/BotonIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesion"
            android:layout_weight=".5"
            android:textColor="#F4F0C8"
            android:backgroundTint="@color/black"/>
    </LinearLayout>

</LinearLayout>