<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarvelHistoriaActivity"
    android:orientation="vertical"
    android:background="@drawable/imagenmarvelnueva">

    <include
        android:id="@+id/toolbar"
        layout="@layout/primary_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/marvellogo"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:background="@drawable/fondoprincipal"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/white"
                android:padding="8dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>