<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/comicbenom"> <!-- Color de fondo temático de Marvel -->



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/venom2"
        />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VENOM"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:lineSpacingExtra="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:paddingHorizontal="10dp"
        android:background="@drawable/fondotexto"/>

    <TextView
        android:id="@+id/realNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Real: Eddie Brock"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:padding="4dp"
        android:background="@drawable/fondotexto"/>

    <TextView
        android:id="@+id/powersTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poderes: Fuerza sobrehumana, Cambio de forma, Capacidad de trepar paredes, Lanzamiento de telarañas, Regeneración"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:padding="6dp"
        android:background="@drawable/fondotexto"/>

    <TextView
        android:id="@+id/weaknessesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debilidades: Fuego, Frecuencias sonoras extremas, Calor, El simbionte Anti-Venom"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:padding="6dp"
        android:background="@drawable/fondotexto"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Historia"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="6dp"
        android:background="@drawable/fondotexto"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:background="@drawable/fondotexto">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venom es un icónico personaje del universo de Marvel Comics. Este antihéroe, creado por David Michelinie y Todd McFarlane, hizo su primera aparición en ‘The Amazing Spider-Man’ #300 en 1988. Venom es una entidad alienígena conocida como un simbionte que se fusionó con el periodista Eddie Brock.\nEddie Brock, un exreportero, se convierte en Venom después de que el simbionte se une a él debido a su desprecio compartido por Spider-Man.\nAunque Venom comenzó como un villano, con el tiempo se convirtió en un antihéroe. La relación entre Eddie Brock y el simbionte es compleja y a menudo conflictiva. El simbionte tiene una influencia significativa en la personalidad de Brock, lo que resulta en una lucha constante entre sus instintos y su deseo de hacer el bien.\nSu presencia ha dejado una marca indeleble en la cultura popular, lo que lo convierte en uno de los antihéroes más reconocibles y queridos en la historia de los superhéroes."
            android:lineSpacingExtra="3dp"
            android:textSize="16sp"
            android:layout_marginHorizontal="10dp"
            android:padding="4dp"
            android:textColor="@android:color/white" /> <!-- Color de texto en blanco -->

    </ScrollView>

</LinearLayout>
