<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4D7D7"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/fondobyncomic"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnVenom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:backgroundTint="#37020F"
            android:text="Venom"
            android:textColor="#CAC9C9"
            android:textSize="40sp"

            />

        <Button
            android:id="@+id/btnDeadpool"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:backgroundTint="#37020F"
            android:text="Deadpool"
            android:textColor="#CAC9C9"
            android:textSize="40sp"

            />

        <Button
            android:id="@+id/btnWolverine"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:backgroundTint="#37020F"
            android:text="Wolverine"
            android:textColor="#CAC9C9"
            android:textSize="40sp"

            />

    </LinearLayout>

</LinearLayout>